<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Crud_jquery</title>
	<link rel="stylesheet" href="https://bootswatch.com/4/lux/bootstrap.min.css">
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/crud.js"></script>

</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <form class="form-inline my-2 my-lg-0">
            <input name="search" id="search" class="form-control mr-sm-2" type="search" placeholder="Buscar Task" aria-label="Search">
            <button class="btn btn-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
      </div>
    </nav>

    <div class="container">
    	<div class="row p-4">
    		<div class="col-md-5">
    			<form id="task-form">
		    		<div class="form-group">
		    			<input type="text" id="name" placeholder="Nombre Tarea" class="form-control">
		    		</div>
		    		<div class="form-group">
		    			<textarea id="description" cols="30" rows="10" class="form-control" placeholder="Description de la tarea">
		    			</textarea>
		    		</div>
		    		<input type="hidden" id="taskId">
		    		<button type="submit" class="btn btn-primary btn-block text-center"> Guardar Tarea </button>
		    	</form>
    		</div>
    		<div class="col-md-7"> 
    			<div id="task-resukt">
		    		<ul id="container"></ul>
		    	</div>

		    	<table class="table table-bordered table-sm">
		    		<thead>
		    			<tr>
		    				<td>ID</td>
		    				<td>Nombre</td>
		    				<td>Descripción</td>
		    			</tr>
		    		</thead>
		    		<tbody id="tasks"></tbody>
		    	</table>
    		</div>
    	</div>

    	

    	
    </div>


</body>
</html>














